<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Re Truco View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ReTrucoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cee-GG-pfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Felt.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-t8-x6c"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-fd-OyX">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="9We-kd-rcS"/>
                                    <constraint firstAttribute="height" constant="37" id="Qa2-05-Oxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Host Game">
                                    <color key="titleColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MZH-Pa-yKH" kind="custom" identifier="HostViewSegue" customClass="HostViewCustomSegue" id="l8B-Ue-F1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-bQ-tjz">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="epQ-82-yWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YZ2-6b-p8B" kind="custom" customClass="JoinViewCustomSegue" id="0Kc-DF-Wms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4db-KT-msD">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LEz-vr-y4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayerGameAction:" destination="2" eventType="touchUpInside" id="rJN-Sl-bk1"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo S.png" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-NK-jRF"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo N.png" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-UR-92i"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo A.png" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-mx-CpV"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo P.png" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-wi-x3L"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo Joker.png" translatesAutoresizingMaskIntoConstraints="NO" id="x54-0t-v1f"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Kp-t8-x6c" firstAttribute="leading" secondItem="cee-GG-pfd" secondAttribute="leading" type="default" id="29a-cp-IUx"/>
                            <constraint firstAttribute="bottom" secondItem="4db-KT-msD" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="6qa-AR-NL8"/>
                            <constraint firstItem="9Kp-t8-x6c" firstAttribute="top" secondItem="cee-GG-pfd" secondAttribute="top" type="default" id="73d-9h-wA9"/>
                            <constraint firstItem="DA8-fd-OyX" firstAttribute="trailing" secondItem="HuH-bQ-tjz" secondAttribute="trailing" type="default" id="761-gy-s3W"/>
                            <constraint firstItem="fFt-NK-jRF" firstAttribute="leading" secondItem="cee-GG-pfd" secondAttribute="leading" constant="35" id="9GZ-ni-bh5"/>
                            <constraint firstItem="4db-KT-msD" firstAttribute="top" secondItem="HuH-bQ-tjz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CAb-FA-rzM"/>
                            <constraint firstAttribute="trailing" secondItem="UQF-wi-x3L" secondAttribute="trailing" constant="115" id="EYC-ry-7O1"/>
                            <constraint firstItem="HuH-bQ-tjz" firstAttribute="trailing" secondItem="4db-KT-msD" secondAttribute="trailing" type="default" id="EYR-iH-NP1"/>
                            <constraint firstItem="9Kp-t8-x6c" firstAttribute="centerX" secondItem="HuH-bQ-tjz" secondAttribute="centerX" type="default" id="F9x-Yg-qRu"/>
                            <constraint firstItem="4db-KT-msD" firstAttribute="leading" secondItem="HuH-bQ-tjz" secondAttribute="leading" type="default" id="LBA-BY-JPC"/>
                            <constraint firstItem="UQF-wi-x3L" firstAttribute="top" secondItem="pp1-mx-CpV" secondAttribute="top" type="default" id="P1x-TT-yog"/>
                            <constraint firstItem="fFt-NK-jRF" firstAttribute="top" secondItem="cee-GG-pfd" secondAttribute="top" constant="24" id="PBy-b2-drb"/>
                            <constraint firstItem="UQF-wi-x3L" firstAttribute="top" secondItem="x54-0t-v1f" secondAttribute="top" type="default" id="UYb-nC-lZq"/>
                            <constraint firstAttribute="trailing" secondItem="x54-0t-v1f" secondAttribute="trailing" constant="35" id="Yx4-Yf-UUm"/>
                            <constraint firstItem="qEX-UR-92i" firstAttribute="leading" secondItem="cee-GG-pfd" secondAttribute="leading" constant="115" id="ZwX-mB-m8O"/>
                            <constraint firstItem="DA8-fd-OyX" firstAttribute="centerX" secondItem="pp1-mx-CpV" secondAttribute="centerX" type="default" id="dy0-nV-7VY"/>
                            <constraint firstItem="HuH-bQ-tjz" firstAttribute="top" secondItem="DA8-fd-OyX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h0T-Mn-Oau"/>
                            <constraint firstItem="qEX-UR-92i" firstAttribute="top" secondItem="pp1-mx-CpV" secondAttribute="top" type="default" id="j6G-60-qrW"/>
                            <constraint firstItem="HuH-bQ-tjz" firstAttribute="leading" secondItem="DA8-fd-OyX" secondAttribute="leading" type="default" id="oAf-F7-l4T"/>
                            <constraint firstItem="qEX-UR-92i" firstAttribute="top" secondItem="fFt-NK-jRF" secondAttribute="top" type="default" id="qha-yv-5Pa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="aImageView" destination="pp1-mx-CpV" id="7ai-4m-qHU"/>
                        <outlet property="hostGameButton" destination="DA8-fd-OyX" id="J6c-fu-jYY"/>
                        <outlet property="joinGameButton" destination="HuH-bQ-tjz" id="QPi-9f-BOK"/>
                        <outlet property="jokerImageView" destination="x54-0t-v1f" id="91N-nf-Ycu"/>
                        <outlet property="nImageView" destination="qEX-UR-92i" id="rkQ-Yt-aKw"/>
                        <outlet property="pImageView" destination="UQF-wi-x3L" id="nWV-Nw-NhF"/>
                        <outlet property="sImageView" destination="fFt-NK-jRF" id="3ym-Fe-i6t"/>
                        <outlet property="singlePlayerGameButton" destination="4db-KT-msD" id="JQT-z5-HGX"/>
                        <segue destination="ov8-nV-k5w" kind="custom" identifier="GameStartClientSegue" customClass="GameViewCustomSegue" id="cBp-BT-Axl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-180"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="af0-uE-3jB">
            <objects>
                <viewController id="YZ2-6b-p8B" customClass="JoinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGL-Jv-o7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-7x-LpB">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Felt.png" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-Qj-UVq"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Join a Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quu-DV-i3N">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9kJ-Wb-cxq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-mM-oDh">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TextField.png" translatesAutoresizingMaskIntoConstraints="NO" id="frN-XR-CxN"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-JA-Uhz">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="74c-jY-AKG"/>
                                            <constraint firstAttribute="width" constant="230" id="Ryd-8d-wgK"/>
                                        </constraints>
                                        <color key="textColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="YZ2-6b-p8B" id="iKI-E4-Q4C"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Available Games:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-Rx-Vka">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="jlb-f2-579"/>
                                            <constraint firstAttribute="width" constant="313" id="nrJ-zy-viC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TableViewBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="pJ3-Bo-pxf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="aeY-3T-4t5"/>
                                            <constraint firstAttribute="height" constant="208" id="t3X-UU-3hV"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-cE-8N0">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="W46-O0-aN1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="YZ2-6b-p8B" id="7hG-Kc-Euf"/>
                                            <outlet property="delegate" destination="YZ2-6b-p8B" id="rYl-By-bwj"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-gm-UoZ" userLabel="Exit Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5vB-OR-gSS"/>
                                            <constraint firstAttribute="height" constant="44" id="jaE-1a-TEX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ExitButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="ExitButtonPressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitAction:" destination="YZ2-6b-p8B" eventType="touchUpInside" id="8Mx-GM-Kn3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="frN-XR-CxN" firstAttribute="leading" secondItem="MQv-7x-LpB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5IG-iv-74H"/>
                                    <constraint firstItem="frN-XR-CxN" firstAttribute="top" secondItem="MQv-7x-LpB" secondAttribute="top" constant="81" id="GOi-9C-7Hw"/>
                                    <constraint firstItem="quu-DV-i3N" firstAttribute="top" secondItem="MQv-7x-LpB" secondAttribute="top" constant="11" id="Gql-7Y-EYl"/>
                                    <constraint firstItem="frN-XR-CxN" firstAttribute="top" secondItem="bmu-mM-oDh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hrc-pK-Lw5"/>
                                    <constraint firstItem="dhW-Rx-Vka" firstAttribute="centerX" secondItem="quu-DV-i3N" secondAttribute="centerX" type="default" id="KC2-f1-ZGs"/>
                                    <constraint firstItem="pJ3-Bo-pxf" firstAttribute="top" secondItem="dhW-Rx-Vka" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LSk-Qr-9fo"/>
                                    <constraint firstItem="SYN-Qj-UVq" firstAttribute="top" secondItem="MQv-7x-LpB" secondAttribute="top" type="default" id="RIJ-eM-m7K"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ve-cE-8N0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U9X-hN-SlG"/>
                                    <constraint firstItem="2Ve-cE-8N0" firstAttribute="centerX" secondItem="pJ3-Bo-pxf" secondAttribute="centerX" type="default" id="ZHJ-41-Rfl"/>
                                    <constraint firstItem="SYN-Qj-UVq" firstAttribute="leading" secondItem="MQv-7x-LpB" secondAttribute="leading" type="default" id="Zjw-v8-6pn"/>
                                    <constraint firstItem="dhW-Rx-Vka" firstAttribute="top" secondItem="MQv-7x-LpB" secondAttribute="top" constant="153" id="dFr-73-Rcp"/>
                                    <constraint firstItem="frN-XR-CxN" firstAttribute="centerX" secondItem="Mbw-JA-Uhz" secondAttribute="centerX" type="default" id="ffH-Sy-C3Z"/>
                                    <constraint firstItem="bmu-mM-oDh" firstAttribute="leading" secondItem="MQv-7x-LpB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g32-DH-I1R"/>
                                    <constraint firstItem="2Ve-cE-8N0" firstAttribute="leading" secondItem="MQv-7x-LpB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gBw-lJ-BwX"/>
                                    <constraint firstItem="frN-XR-CxN" firstAttribute="bottom" secondItem="Mbw-JA-Uhz" secondAttribute="bottom" type="default" id="kFj-Pc-TxF"/>
                                    <constraint firstItem="2Ve-cE-8N0" firstAttribute="top" secondItem="MQv-7x-LpB" secondAttribute="top" constant="225" id="svK-of-DQX"/>
                                    <constraint firstItem="9nE-gm-UoZ" firstAttribute="bottom" secondItem="MQv-7x-LpB" secondAttribute="bottom" type="default" id="uOT-7c-wxE"/>
                                    <constraint firstItem="9nE-gm-UoZ" firstAttribute="leading" secondItem="MQv-7x-LpB" secondAttribute="leading" type="default" id="xeg-cC-HXc"/>
                                    <constraint firstItem="dhW-Rx-Vka" firstAttribute="centerX" secondItem="2Ve-cE-8N0" secondAttribute="centerX" type="default" id="ydT-to-Dfc"/>
                                </constraints>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQv-7x-LpB" firstAttribute="trailing" secondItem="QGL-Jv-o7p" secondAttribute="trailing" type="default" id="JZg-I3-2Qb"/>
                            <constraint firstItem="MQv-7x-LpB" firstAttribute="bottom" secondItem="QGL-Jv-o7p" secondAttribute="bottom" type="default" id="Uvd-hg-cwy"/>
                            <constraint firstItem="MQv-7x-LpB" firstAttribute="leading" secondItem="QGL-Jv-o7p" secondAttribute="leading" type="default" id="ZjX-eM-UKa"/>
                            <constraint firstItem="MQv-7x-LpB" firstAttribute="top" secondItem="QGL-Jv-o7p" secondAttribute="top" type="default" id="iny-HI-brN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="headingLabel" destination="quu-DV-i3N" id="9ws-Iv-uJt"/>
                        <outlet property="nameLabel" destination="bmu-mM-oDh" id="fuc-oJ-lsp"/>
                        <outlet property="nameTextField" destination="Mbw-JA-Uhz" id="SeV-no-cjx"/>
                        <outlet property="statusLabel" destination="dhW-Rx-Vka" id="oFk-rN-FqW"/>
                        <outlet property="tableView" destination="2Ve-cE-8N0" id="ill-DY-ZJf"/>
                        <outlet property="waitLabel" destination="xrm-RZ-b5c" id="jdk-Xv-HpG"/>
                        <outlet property="waitView" destination="wsj-Xb-FeM" id="1B2-jx-wtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JE-2S-aw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="wsj-Xb-FeM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Felt.png" translatesAutoresizingMaskIntoConstraints="NO" id="fBl-VH-LWg"/>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-RZ-b5c">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="313" id="TeU-wl-zWh"/>
                                <constraint firstAttribute="height" constant="27" id="grG-Wa-Wl8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-6V-SOK" userLabel="Exit Button">
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="j3y-aW-FVM"/>
                                <constraint firstAttribute="height" constant="44" id="xuJ-0Z-yI5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="ExitButton.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="ExitButtonPressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="exitAction:" destination="YZ2-6b-p8B" eventType="touchUpInside" id="A5r-s1-d4z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hFc-6V-SOK" firstAttribute="bottom" secondItem="wsj-Xb-FeM" secondAttribute="bottom" type="default" id="6b5-D9-WQa"/>
                        <constraint firstItem="xrm-RZ-b5c" firstAttribute="centerX" secondItem="fBl-VH-LWg" secondAttribute="centerX" type="default" id="Dfr-Q7-D6E"/>
                        <constraint firstItem="fBl-VH-LWg" firstAttribute="leading" secondItem="wsj-Xb-FeM" secondAttribute="leading" type="default" id="GZb-ya-Aad"/>
                        <constraint firstItem="xrm-RZ-b5c" firstAttribute="centerY" secondItem="wsj-Xb-FeM" secondAttribute="centerY" type="default" id="HWr-8e-jKf"/>
                        <constraint firstItem="fBl-VH-LWg" firstAttribute="top" secondItem="wsj-Xb-FeM" secondAttribute="top" type="default" id="X6k-rP-mMp"/>
                        <constraint firstItem="hFc-6V-SOK" firstAttribute="leading" secondItem="wsj-Xb-FeM" secondAttribute="leading" type="default" id="lsD-z6-EOE"/>
                    </constraints>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </view>
            </objects>
            <point key="canvasLocation" x="145" y="-180"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ZIz-bZ-kbU">
            <objects>
                <viewController id="ov8-nV-k5w" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGw-D5-zib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Felt.png" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-OW-Jd9"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-wa-7wM" userLabel="Labels Container">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Yo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-od-m3q">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="PRL-va-zGV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="El:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-Hi-PB4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Doyle wins Phil's cards" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-If-oiT">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="dpK-fY-QNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ActivePlayer.png" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-BE-5oO" userLabel="Player Active Bottom"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player Name Bottom" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-J7-n9I">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="KPP-0U-V05"/>
                                            <constraint firstAttribute="height" constant="14" id="ok9-0B-Eu3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ActivePlayer.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-kI-0VX" userLabel="Player Active Top">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="wMo-op-YSv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player Name Top" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-AI-4oE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Khy-Un-LSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I7E-kI-0VX" firstAttribute="leading" secondItem="BtR-wa-7wM" secondAttribute="leading" constant="97" id="41E-zv-14D"/>
                                    <constraint firstItem="E4S-od-m3q" firstAttribute="leading" secondItem="BtR-wa-7wM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9TL-uX-N4l"/>
                                    <constraint firstItem="I7E-kI-0VX" firstAttribute="top" secondItem="BtR-wa-7wM" secondAttribute="top" constant="5" id="9t8-nb-tp4"/>
                                    <constraint firstAttribute="bottom" secondItem="D9h-BE-5oO" secondAttribute="bottom" constant="6" id="BrE-X6-1nE"/>
                                    <constraint firstItem="Qkf-J7-n9I" firstAttribute="top" secondItem="D9h-BE-5oO" secondAttribute="top" type="default" id="Dq9-Wh-KYf"/>
                                    <constraint firstItem="E4S-od-m3q" firstAttribute="trailing" secondItem="fbd-Hi-PB4" secondAttribute="trailing" type="default" id="OgT-vL-wtI"/>
                                    <constraint firstItem="5Po-AI-4oE" firstAttribute="top" secondItem="I7E-kI-0VX" secondAttribute="top" type="default" id="QEv-tQ-DI1"/>
                                    <constraint firstItem="fbd-Hi-PB4" firstAttribute="top" secondItem="BtR-wa-7wM" secondAttribute="top" constant="50" id="Xob-ky-MXx"/>
                                    <constraint firstItem="fbd-Hi-PB4" firstAttribute="leading" secondItem="BtR-wa-7wM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z18-hc-Kpu"/>
                                    <constraint firstItem="9Me-If-oiT" firstAttribute="centerY" secondItem="BtR-wa-7wM" secondAttribute="centerY" type="default" id="dgN-oX-mC7"/>
                                    <constraint firstItem="9Me-If-oiT" firstAttribute="centerX" secondItem="BtR-wa-7wM" secondAttribute="centerX" type="default" id="fGp-HO-rf1"/>
                                    <constraint firstItem="I7E-kI-0VX" firstAttribute="leading" secondItem="D9h-BE-5oO" secondAttribute="leading" type="default" id="fcK-4X-r04"/>
                                    <constraint firstItem="E4S-od-m3q" firstAttribute="top" secondItem="BtR-wa-7wM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mYa-L8-APL"/>
                                    <constraint firstItem="Qkf-J7-n9I" firstAttribute="leading" secondItem="BtR-wa-7wM" secondAttribute="leading" constant="117" id="q7r-Y7-LN0"/>
                                    <constraint firstItem="5Po-AI-4oE" firstAttribute="leading" secondItem="BtR-wa-7wM" secondAttribute="leading" constant="116" id="yBI-FX-JvO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-H1-S4d" userLabel="Card Container">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-JW-cbk" userLabel="Buttons Container">
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-lJ-Xwa" userLabel="Turn Over Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2n6-eD-UEG"/>
                                            <constraint firstAttribute="height" constant="125" id="wTB-WI-SUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="turnOverAction:" destination="ov8-nV-k5w" eventType="touchUpInside" id="9Jl-Ix-Xmd"/>
                                            <action selector="turnOverEnter:" destination="ov8-nV-k5w" eventType="touchDragEnter" id="4XC-yc-eH0"/>
                                            <action selector="turnOverExit:" destination="ov8-nV-k5w" eventType="touchDragExit" id="Xum-Vx-Lz2"/>
                                            <action selector="turnOverPressed:" destination="ov8-nV-k5w" eventType="touchDown" id="lQj-AK-5ra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-a9-eTg" userLabel="Turn Over Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YYG-XF-ROk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="turnOverAction:" destination="ov8-nV-k5w" eventType="touchUpInside" id="XRg-i1-OEw"/>
                                            <action selector="turnOverEnter:" destination="ov8-nV-k5w" eventType="touchDragEnter" id="jTg-nk-AlC"/>
                                            <action selector="turnOverExit:" destination="ov8-nV-k5w" eventType="touchDragExit" id="zmW-2l-zIh"/>
                                            <action selector="turnOverPressed:" destination="ov8-nV-k5w" eventType="touchDown" id="JwK-iE-33Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-DH-ILF" userLabel="Turn Over Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="GsG-2Z-WHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="turnOverAction:" destination="ov8-nV-k5w" eventType="touchUpInside" id="el8-uF-V2e"/>
                                            <action selector="turnOverEnter:" destination="ov8-nV-k5w" eventType="touchDragEnter" id="DZZ-Qu-kHH"/>
                                            <action selector="turnOverExit:" destination="ov8-nV-k5w" eventType="touchDragExit" id="e2A-lS-KW8"/>
                                            <action selector="turnOverPressed:" destination="ov8-nV-k5w" eventType="touchDown" id="GHJ-2x-vwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-LG-cSt" userLabel="Exit Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ls2-ze-yYI"/>
                                            <constraint firstAttribute="height" constant="44" id="nMc-ZF-VIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ExitButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="ExitButtonPressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitAction:" destination="ov8-nV-k5w" eventType="touchUpInside" id="0eZ-gD-s5v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-7l-h7V" userLabel="Next Round Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="sZD-ad-Rha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="NextRoundButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="NextRoundButtonPressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextRoundAction:" destination="ov8-nV-k5w" eventType="touchUpInside" id="h4D-w6-KiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fT8-LG-cSt" firstAttribute="top" secondItem="QIl-7l-h7V" secondAttribute="top" type="default" id="5K8-DH-AwV"/>
                                    <constraint firstItem="hYM-DH-ILF" firstAttribute="top" secondItem="k2N-a9-eTg" secondAttribute="top" type="default" id="7Gq-I0-foI"/>
                                    <constraint firstItem="k2N-a9-eTg" firstAttribute="leading" secondItem="TQh-lJ-Xwa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="C5n-wT-XEH"/>
                                    <constraint firstItem="k2N-a9-eTg" firstAttribute="centerX" secondItem="rUi-JW-cbk" secondAttribute="centerX" type="default" id="EGO-Sl-EHA"/>
                                    <constraint firstItem="QIl-7l-h7V" firstAttribute="bottom" secondItem="rUi-JW-cbk" secondAttribute="bottom" type="default" id="M5v-mC-Qvu"/>
                                    <constraint firstAttribute="bottom" secondItem="TQh-lJ-Xwa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Q7l-ZW-z1C"/>
                                    <constraint firstItem="fT8-LG-cSt" firstAttribute="leading" secondItem="rUi-JW-cbk" secondAttribute="leading" type="default" id="Qi3-Nq-esi"/>
                                    <constraint firstAttribute="bottom" secondItem="hYM-DH-ILF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Qog-bh-K9l"/>
                                    <constraint firstItem="fT8-LG-cSt" firstAttribute="bottom" secondItem="rUi-JW-cbk" secondAttribute="bottom" type="default" id="Yvk-lm-Dc8"/>
                                    <constraint firstItem="TQh-lJ-Xwa" firstAttribute="top" secondItem="k2N-a9-eTg" secondAttribute="top" type="default" id="b3f-vr-z5Y"/>
                                    <constraint firstItem="hYM-DH-ILF" firstAttribute="leading" secondItem="k2N-a9-eTg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gD2-cv-I5B"/>
                                    <constraint firstItem="QIl-7l-h7V" firstAttribute="trailing" secondItem="rUi-JW-cbk" secondAttribute="trailing" type="default" id="x5E-Hf-MXG"/>
                                    <constraint firstAttribute="bottom" secondItem="k2N-a9-eTg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yDe-Z1-hbD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMa-OW-Jd9" firstAttribute="leading" secondItem="OGw-D5-zib" secondAttribute="leading" type="default" id="0HM-LK-iVP"/>
                            <constraint firstItem="rUi-JW-cbk" firstAttribute="leading" secondItem="OGw-D5-zib" secondAttribute="leading" type="default" id="9t1-Il-Vuf"/>
                            <constraint firstItem="oW2-H1-S4d" firstAttribute="top" secondItem="OGw-D5-zib" secondAttribute="top" type="default" id="Huy-f9-t7m"/>
                            <constraint firstItem="oW2-H1-S4d" firstAttribute="bottom" secondItem="OGw-D5-zib" secondAttribute="bottom" type="default" id="NQz-cb-FIm"/>
                            <constraint firstItem="BtR-wa-7wM" firstAttribute="trailing" secondItem="OGw-D5-zib" secondAttribute="trailing" type="default" id="T9W-TJ-9Th"/>
                            <constraint firstItem="BtR-wa-7wM" firstAttribute="top" secondItem="OGw-D5-zib" secondAttribute="top" type="default" id="VV5-1w-NYG"/>
                            <constraint firstItem="rUi-JW-cbk" firstAttribute="trailing" secondItem="OGw-D5-zib" secondAttribute="trailing" type="default" id="Yvb-x0-3r0"/>
                            <constraint firstItem="rUi-JW-cbk" firstAttribute="bottom" secondItem="OGw-D5-zib" secondAttribute="bottom" type="default" id="c9u-2e-yyg"/>
                            <constraint firstItem="oW2-H1-S4d" firstAttribute="leading" secondItem="OGw-D5-zib" secondAttribute="leading" type="default" id="dTV-tb-5YD"/>
                            <constraint firstItem="BtR-wa-7wM" firstAttribute="leading" secondItem="OGw-D5-zib" secondAttribute="leading" type="default" id="egF-ey-6VD"/>
                            <constraint firstItem="oW2-H1-S4d" firstAttribute="trailing" secondItem="OGw-D5-zib" secondAttribute="trailing" type="default" id="knW-Ce-ehm"/>
                            <constraint firstItem="BtR-wa-7wM" firstAttribute="bottom" secondItem="OGw-D5-zib" secondAttribute="bottom" type="default" id="paq-3M-tP5"/>
                            <constraint firstItem="HMa-OW-Jd9" firstAttribute="top" secondItem="OGw-D5-zib" secondAttribute="top" type="default" id="syb-3a-A48"/>
                            <constraint firstItem="rUi-JW-cbk" firstAttribute="top" secondItem="OGw-D5-zib" secondAttribute="top" type="default" id="zgr-HS-IjE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="HMa-OW-Jd9" id="SSI-5i-OCI"/>
                        <outlet property="buttonsContainerView" destination="rUi-JW-cbk" id="6N5-Lo-puG"/>
                        <outlet property="cardContainerView" destination="oW2-H1-S4d" id="4jJ-sh-Hkg"/>
                        <outlet property="centerCardButton" destination="k2N-a9-eTg" id="joe-fe-xib"/>
                        <outlet property="centerLabel" destination="9Me-If-oiT" id="v9a-m5-AXZ"/>
                        <outlet property="leftCardButton" destination="TQh-lJ-Xwa" id="hUq-HD-g0J"/>
                        <outlet property="nextRoundButton" destination="QIl-7l-h7V" id="fAI-X8-cnp"/>
                        <outlet property="playerActiveBottomImageView" destination="D9h-BE-5oO" id="xOG-0B-g8r"/>
                        <outlet property="playerActiveTopImageView" destination="I7E-kI-0VX" id="5KE-ms-rkz"/>
                        <outlet property="playerNameBottomLabel" destination="Qkf-J7-n9I" id="avd-5v-iPM"/>
                        <outlet property="playerNameTopLabel" destination="5Po-AI-4oE" id="5NP-EN-Zta"/>
                        <outlet property="playerScoreBottomLabel" destination="E4S-od-m3q" id="nCR-nZ-vR9"/>
                        <outlet property="playerScoreTopLabel" destination="fbd-Hi-PB4" id="hAw-YC-sRF"/>
                        <outlet property="rightCardButton" destination="hYM-DH-ILF" id="UGk-Pd-yRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZa-cw-Xem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="414"/>
        </scene>
        <!--Host View Controller - HostViewController-->
        <scene sceneID="UYS-2O-UDw">
            <objects>
                <viewController storyboardIdentifier="HostViewController" title="HostViewController" id="MZH-Pa-yKH" customClass="HostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXG-eN-Afq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-Tr-rby">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Felt.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-nW-err"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Host a Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsB-8t-4dV">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="9MH-2o-A2e"/>
                                            <constraint firstAttribute="width" constant="250" id="9up-b1-WeV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-2t-0wU">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TextField.png" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-CG-aR8"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-Zn-5Kv">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EPK-tC-jnI"/>
                                            <constraint firstAttribute="width" constant="230" id="kMh-d2-E6n"/>
                                        </constraints>
                                        <color key="textColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="MZH-Pa-yKH" id="5ku-Ni-eHE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waiting for players to connect..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-UP-qRS">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="gO4-QT-p9U"/>
                                            <constraint firstAttribute="width" constant="313" id="hxe-ql-F5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TableViewBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-3u-Okl"/>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-9F-3Cd">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="RES-hK-pik"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="MZH-Pa-yKH" id="rxs-iF-oGO"/>
                                            <outlet property="delegate" destination="MZH-Pa-yKH" id="JFY-8m-cKJ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-ym-Mmb">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Ard-xv-w3Z"/>
                                            <constraint firstAttribute="height" constant="37" id="al1-sy-xg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.4549019608" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startAction:" destination="MZH-Pa-yKH" eventType="touchUpInside" id="Ect-mN-Xhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-T7-sZs" userLabel="Exit Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7el-9V-axy"/>
                                            <constraint firstAttribute="width" constant="44" id="psO-6e-jh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ExitButton.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="ExitButtonPressed.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitAction:" destination="MZH-Pa-yKH" eventType="touchUpInside" id="BKa-PM-xFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0sC-CG-aR8" firstAttribute="leading" secondItem="RbU-Tr-rby" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Hh-i2-CdI"/>
                                    <constraint firstItem="YwC-UP-qRS" firstAttribute="top" secondItem="RbU-Tr-rby" secondAttribute="top" constant="194" id="1pe-Bv-6sA"/>
                                    <constraint firstItem="hjw-nW-err" firstAttribute="leading" secondItem="RbU-Tr-rby" secondAttribute="leading" type="default" id="4lT-nL-Jx8"/>
                                    <constraint firstItem="H1X-ym-Mmb" firstAttribute="centerX" secondItem="LmB-9F-3Cd" secondAttribute="centerX" type="default" id="EuB-i1-eZC"/>
                                    <constraint firstItem="0sC-CG-aR8" firstAttribute="top" secondItem="RbU-Tr-rby" secondAttribute="top" constant="101" id="F0G-3K-vfl"/>
                                    <constraint firstAttribute="trailing" secondItem="LmB-9F-3Cd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IO2-5K-AHc"/>
                                    <constraint firstItem="Mw9-3u-Okl" firstAttribute="top" secondItem="YwC-UP-qRS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PZP-NC-4fA"/>
                                    <constraint firstItem="0sC-CG-aR8" firstAttribute="bottom" secondItem="dcU-Zn-5Kv" secondAttribute="bottom" type="default" id="WoM-Ib-MDN"/>
                                    <constraint firstItem="hjw-nW-err" firstAttribute="top" secondItem="RbU-Tr-rby" secondAttribute="top" type="default" id="XCZ-Mq-QHa"/>
                                    <constraint firstItem="IsB-8t-4dV" firstAttribute="top" secondItem="RbU-Tr-rby" secondAttribute="top" constant="11" id="gGR-UW-LKB"/>
                                    <constraint firstItem="YwC-UP-qRS" firstAttribute="centerX" secondItem="IsB-8t-4dV" secondAttribute="centerX" type="default" id="gnc-52-Oak"/>
                                    <constraint firstItem="LmB-9F-3Cd" firstAttribute="centerY" secondItem="Mw9-3u-Okl" secondAttribute="centerY" type="default" id="gs4-hx-0qo"/>
                                    <constraint firstItem="wE8-2t-0wU" firstAttribute="top" secondItem="RbU-Tr-rby" secondAttribute="top" constant="58" id="hZj-zj-b7t"/>
                                    <constraint firstItem="0sC-CG-aR8" firstAttribute="centerX" secondItem="dcU-Zn-5Kv" secondAttribute="centerX" type="default" id="huZ-f7-7fI"/>
                                    <constraint firstAttribute="bottom" secondItem="H1X-ym-Mmb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="nnp-aP-Mel"/>
                                    <constraint firstItem="Mw9-3u-Okl" firstAttribute="centerX" secondItem="LmB-9F-3Cd" secondAttribute="centerX" type="default" id="ol4-w2-YoZ"/>
                                    <constraint firstItem="wE8-2t-0wU" firstAttribute="leading" secondItem="RbU-Tr-rby" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qck-Ip-ffA"/>
                                    <constraint firstItem="LmB-9F-3Cd" firstAttribute="leading" secondItem="RbU-Tr-rby" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rHA-pb-Qjn"/>
                                    <constraint firstItem="YwC-UP-qRS" firstAttribute="centerX" secondItem="LmB-9F-3Cd" secondAttribute="centerX" type="default" id="rfK-Dw-Z1g"/>
                                    <constraint firstItem="2lQ-T7-sZs" firstAttribute="leading" secondItem="RbU-Tr-rby" secondAttribute="leading" type="default" id="uoa-fR-zhd"/>
                                    <constraint firstItem="2lQ-T7-sZs" firstAttribute="bottom" secondItem="RbU-Tr-rby" secondAttribute="bottom" type="default" id="vmn-5Z-Qjl"/>
                                </constraints>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbU-Tr-rby" firstAttribute="trailing" secondItem="CXG-eN-Afq" secondAttribute="trailing" type="default" id="PUh-Hj-cY9"/>
                            <constraint firstItem="RbU-Tr-rby" firstAttribute="top" secondItem="CXG-eN-Afq" secondAttribute="top" type="default" id="W8M-We-Zc5"/>
                            <constraint firstItem="RbU-Tr-rby" firstAttribute="bottom" secondItem="CXG-eN-Afq" secondAttribute="bottom" type="default" id="kyI-ay-UDn"/>
                            <constraint firstItem="RbU-Tr-rby" firstAttribute="leading" secondItem="CXG-eN-Afq" secondAttribute="leading" type="default" id="qLq-8w-ePU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="headingLabel" destination="IsB-8t-4dV" id="myw-LS-Rfw"/>
                        <outlet property="nameLabel" destination="wE8-2t-0wU" id="tew-jh-IdA"/>
                        <outlet property="nameTextField" destination="dcU-Zn-5Kv" id="ydZ-0u-vsK"/>
                        <outlet property="startButton" destination="H1X-ym-Mmb" id="WPl-K1-mjY"/>
                        <outlet property="statusLabel" destination="YwC-UP-qRS" id="YTs-Bj-jtc"/>
                        <outlet property="tableView" destination="LmB-9F-3Cd" id="ewQ-zZ-2Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG6-lu-pZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivePlayer.png" width="41" height="20"/>
        <image name="ExitButton.png" width="28" height="28"/>
        <image name="ExitButtonPressed.png" width="28" height="28"/>
        <image name="Felt.png" width="320" height="480"/>
        <image name="Logo A.png" width="90" height="132"/>
        <image name="Logo Joker.png" width="90" height="132"/>
        <image name="Logo N.png" width="90" height="132"/>
        <image name="Logo P.png" width="90" height="132"/>
        <image name="Logo S.png" width="90" height="132"/>
        <image name="NextRoundButton.png" width="28" height="28"/>
        <image name="NextRoundButtonPressed.png" width="28" height="28"/>
        <image name="TableViewBorder.png" width="458" height="150"/>
        <image name="TextField.png" width="240" height="32"/>
    </resources>
    <classes>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="buttonsContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="cardContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="centerCardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="centerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leftCardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextRoundButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playerActiveBottomImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="playerActiveTopImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="playerNameBottomLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playerNameTopLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playerScoreBottomLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playerScoreTopLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playerWinsBottomLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playerWinsTopLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightCardButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="HostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HostViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="headingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="JoinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JoinViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="headingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="waitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="waitView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ReTrucoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReTrucoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="aImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hostGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="joinGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="jokerImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="singlePlayerGameButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>